F:\Практика КПиЯП\20\PhotoGallery\bin\Debug\net10.0\appsettings.Development.json
F:\Практика КПиЯП\20\PhotoGallery\bin\Debug\net10.0\appsettings.json
F:\Практика КПиЯП\20\PhotoGallery\bin\Debug\net10.0\PhotoGallery.staticwebassets.runtime.json
F:\Практика КПиЯП\20\PhotoGallery\bin\Debug\net10.0\PhotoGallery.staticwebassets.endpoints.json
F:\Практика КПиЯП\20\PhotoGallery\bin\Debug\net10.0\PhotoGallery.exe
F:\Практика КПиЯП\20\PhotoGallery\bin\Debug\net10.0\PhotoGallery.deps.json
F:\Практика КПиЯП\20\PhotoGallery\bin\Debug\net10.0\PhotoGallery.runtimeconfig.json
F:\Практика КПиЯП\20\PhotoGallery\bin\Debug\net10.0\PhotoGallery.dll
F:\Практика КПиЯП\20\PhotoGallery\bin\Debug\net10.0\PhotoGallery.pdb
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\rpswa.dswa.cache.json
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\PhotoGallery.GeneratedMSBuildEditorConfig.editorconfig
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\PhotoGallery.AssemblyInfoInputs.cache
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\PhotoGallery.AssemblyInfo.cs
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\PhotoGallery.csproj.CoreCompileInputs.cache
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\PhotoGallery.MvcApplicationPartsAssemblyInfo.cache
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\PhotoGallery.RazorAssemblyInfo.cache
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\PhotoGallery.RazorAssemblyInfo.cs
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\rjimswa.dswa.cache.json
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\scopedcss\bundle\PhotoGallery.styles.css
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\scopedcss\projectbundle\PhotoGallery.bundle.scp.css
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\3m3echk6ym-{0}-b9sayid5wm-b9sayid5wm.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\gd1yowb1kz-{0}-61n19gt1b8-61n19gt1b8.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\6cjpcyupvc-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\ob8x3aagl7-{0}-bqjiyaj88i-bqjiyaj88i.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\vic2il5f22-{0}-c2jlpeoesf-c2jlpeoesf.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\wzwizic3tl-{0}-erw9l3u2r3-erw9l3u2r3.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\3abk07xtlx-{0}-aexeepp0ev-aexeepp0ev.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\r7t6j59rcu-{0}-d7shbmvgxk-d7shbmvgxk.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\34pimm8dxb-{0}-ausgxo2sd3-ausgxo2sd3.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\rdfjgfsrfp-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\yv12q460j7-{0}-cosvhxvwiu-cosvhxvwiu.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\wkxplz1k6s-{0}-ub07r2b239-ub07r2b239.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\mdepz2kwaj-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\wm5qg47qui-{0}-b7pk76d08c-b7pk76d08c.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\s36mw49w5v-{0}-fsbi9cje9m-fsbi9cje9m.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\wgs94ouf11-{0}-rzd6atqjts-rzd6atqjts.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\4hj9tzw84m-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\yr28f6ol2q-{0}-dxx9fxp4il-dxx9fxp4il.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\2vevobqy8e-{0}-jd9uben2k1-jd9uben2k1.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\81nco7h65b-{0}-khv3u5hwcm-khv3u5hwcm.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\jsxmosig8c-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\gpiado9s0g-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\oxzc96qmzy-{0}-c2oey78nd0-c2oey78nd0.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\0kn9mg409k-{0}-tdbxkamptv-tdbxkamptv.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\l8tlu882y3-{0}-j5mq2jizvt-j5mq2jizvt.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\n7shri4hsx-{0}-06098lyss8-06098lyss8.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\uc2wsk2u8n-{0}-nvvlpmu67g-nvvlpmu67g.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\xzia6y1t37-{0}-s35ty4nyc5-s35ty4nyc5.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\yjjfdaiokf-{0}-pj5nd1wqec-pj5nd1wqec.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\8lvbpbcutg-{0}-46ein0sx1k-46ein0sx1k.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\3bhpse8cem-{0}-v0zj4ognzu-v0zj4ognzu.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\duspaah87z-{0}-37tfw0ft22-37tfw0ft22.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\4g8ngb5isq-{0}-hrwsygsryq-hrwsygsryq.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\ebhn3ajo3i-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\e5n5few9zd-{0}-ft3s53vfgj-ft3s53vfgj.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\dyc2r51yot-{0}-6cfz1n2cew-6cfz1n2cew.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\24ix8d1h1d-{0}-6pdc2jztkx-6pdc2jztkx.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\ilkry8vxb7-{0}-493y06b0oq-493y06b0oq.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\g4zvygacmj-{0}-iovd86k7lj-iovd86k7lj.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\hqh8uc84f1-{0}-vr1egmr9el-vr1egmr9el.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\88dtblxwx6-{0}-kbrnm935zg-kbrnm935zg.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\bttrrdtse4-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\m1aoae830a-{0}-y7v9cxd14o-y7v9cxd14o.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\egfjien27z-{0}-notf2xhcfb-notf2xhcfb.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\x5sv4eb58d-{0}-h1s4sie4z3-h1s4sie4z3.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\l2f04s5f3b-{0}-63fj8s7r0e-63fj8s7r0e.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\226ynptmpp-{0}-0j3bgjxly4-0j3bgjxly4.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\6unwlwlp4i-{0}-47otxtyo56-47otxtyo56.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\hv4zk0evxa-{0}-4v8eqarkd7-4v8eqarkd7.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\n7k4x03iqq-{0}-356vix0kms-356vix0kms.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\p793pgqn8r-{0}-83jwlth58m-83jwlth58m.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\l2kf3dj24h-{0}-mrlpezrjn3-mrlpezrjn3.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\v5ji7fdgys-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\18k7s2zley-{0}-ag7o75518u-ag7o75518u.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\v52jpm4pnb-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\p9jx7qdd53-{0}-0i3buxo5is-0i3buxo5is.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\jqoa8xe1k1-{0}-o1o13a6vjx-o1o13a6vjx.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\vu5cmob2fh-{0}-ttgo8qnofa-ttgo8qnofa.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\47e7vh5c6g-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\ml94malhdv-{0}-muycvpuwrr-muycvpuwrr.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\yzycrz379t-{0}-87fc7y1x7t-87fc7y1x7t.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\c8oozq4jo5-{0}-mlv21k5csn-mlv21k5csn.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\zz0d0od2aa-{0}-o10qm44wka-o10qm44wka.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\compressed\mp6cr4gmnx-{0}-o10qm44wka-o10qm44wka.gz
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\staticwebassets.build.json
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\staticwebassets.build.json.cache
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\staticwebassets.development.json
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\staticwebassets.build.endpoints.json
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\swae.build.ex.cache
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\PhotoGallery.dll
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\refint\PhotoGallery.dll
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\PhotoGallery.pdb
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\PhotoGallery.genruntimeconfig.cache
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\ref\PhotoGallery.dll
F:\Практика КПиЯП\20\PhotoGallery\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
F:\Практика КПиЯП\21\PhotoGallery\bin\Debug\net10.0\appsettings.Development.json
F:\Практика КПиЯП\21\PhotoGallery\bin\Debug\net10.0\appsettings.json
F:\Практика КПиЯП\21\PhotoGallery\bin\Debug\net10.0\PhotoGallery.staticwebassets.endpoints.json
F:\Практика КПиЯП\21\PhotoGallery\bin\Debug\net10.0\PhotoGallery.staticwebassets.runtime.json
F:\Практика КПиЯП\21\PhotoGallery\bin\Debug\net10.0\PhotoGallery.exe
F:\Практика КПиЯП\21\PhotoGallery\bin\Debug\net10.0\PhotoGallery.deps.json
F:\Практика КПиЯП\21\PhotoGallery\bin\Debug\net10.0\PhotoGallery.runtimeconfig.json
F:\Практика КПиЯП\21\PhotoGallery\bin\Debug\net10.0\PhotoGallery.dll
F:\Практика КПиЯП\21\PhotoGallery\bin\Debug\net10.0\PhotoGallery.pdb
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\rpswa.dswa.cache.json
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\PhotoGallery.GeneratedMSBuildEditorConfig.editorconfig
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\PhotoGallery.AssemblyInfoInputs.cache
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\PhotoGallery.AssemblyInfo.cs
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\PhotoGallery.csproj.CoreCompileInputs.cache
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\PhotoGallery.MvcApplicationPartsAssemblyInfo.cache
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\PhotoGallery.RazorAssemblyInfo.cache
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\PhotoGallery.RazorAssemblyInfo.cs
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\rjimswa.dswa.cache.json
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\scopedcss\bundle\PhotoGallery.styles.css
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\scopedcss\projectbundle\PhotoGallery.bundle.scp.css
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\3m3echk6ym-{0}-b9sayid5wm-b9sayid5wm.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\gd1yowb1kz-{0}-61n19gt1b8-61n19gt1b8.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\ob8x3aagl7-{0}-bqjiyaj88i-bqjiyaj88i.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\vic2il5f22-{0}-c2jlpeoesf-c2jlpeoesf.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\wzwizic3tl-{0}-erw9l3u2r3-erw9l3u2r3.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\3abk07xtlx-{0}-aexeepp0ev-aexeepp0ev.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\r7t6j59rcu-{0}-d7shbmvgxk-d7shbmvgxk.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\34pimm8dxb-{0}-ausgxo2sd3-ausgxo2sd3.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\rdfjgfsrfp-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\yv12q460j7-{0}-cosvhxvwiu-cosvhxvwiu.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\wkxplz1k6s-{0}-ub07r2b239-ub07r2b239.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\mdepz2kwaj-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\wm5qg47qui-{0}-b7pk76d08c-b7pk76d08c.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\s36mw49w5v-{0}-fsbi9cje9m-fsbi9cje9m.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\wgs94ouf11-{0}-rzd6atqjts-rzd6atqjts.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\4hj9tzw84m-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\yr28f6ol2q-{0}-dxx9fxp4il-dxx9fxp4il.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\2vevobqy8e-{0}-jd9uben2k1-jd9uben2k1.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\81nco7h65b-{0}-khv3u5hwcm-khv3u5hwcm.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\jsxmosig8c-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\gpiado9s0g-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\oxzc96qmzy-{0}-c2oey78nd0-c2oey78nd0.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\0kn9mg409k-{0}-tdbxkamptv-tdbxkamptv.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\l8tlu882y3-{0}-j5mq2jizvt-j5mq2jizvt.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\n7shri4hsx-{0}-06098lyss8-06098lyss8.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\uc2wsk2u8n-{0}-nvvlpmu67g-nvvlpmu67g.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\xzia6y1t37-{0}-s35ty4nyc5-s35ty4nyc5.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\yjjfdaiokf-{0}-pj5nd1wqec-pj5nd1wqec.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\8lvbpbcutg-{0}-46ein0sx1k-46ein0sx1k.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\3bhpse8cem-{0}-v0zj4ognzu-v0zj4ognzu.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\duspaah87z-{0}-37tfw0ft22-37tfw0ft22.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\4g8ngb5isq-{0}-hrwsygsryq-hrwsygsryq.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\ebhn3ajo3i-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\e5n5few9zd-{0}-ft3s53vfgj-ft3s53vfgj.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\dyc2r51yot-{0}-6cfz1n2cew-6cfz1n2cew.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\24ix8d1h1d-{0}-6pdc2jztkx-6pdc2jztkx.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\ilkry8vxb7-{0}-493y06b0oq-493y06b0oq.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\g4zvygacmj-{0}-iovd86k7lj-iovd86k7lj.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\hqh8uc84f1-{0}-vr1egmr9el-vr1egmr9el.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\88dtblxwx6-{0}-kbrnm935zg-kbrnm935zg.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\bttrrdtse4-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\m1aoae830a-{0}-y7v9cxd14o-y7v9cxd14o.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\egfjien27z-{0}-notf2xhcfb-notf2xhcfb.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\x5sv4eb58d-{0}-h1s4sie4z3-h1s4sie4z3.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\l2f04s5f3b-{0}-63fj8s7r0e-63fj8s7r0e.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\226ynptmpp-{0}-0j3bgjxly4-0j3bgjxly4.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\6unwlwlp4i-{0}-47otxtyo56-47otxtyo56.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\hv4zk0evxa-{0}-4v8eqarkd7-4v8eqarkd7.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\n7k4x03iqq-{0}-356vix0kms-356vix0kms.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\p793pgqn8r-{0}-83jwlth58m-83jwlth58m.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\l2kf3dj24h-{0}-mrlpezrjn3-mrlpezrjn3.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\v5ji7fdgys-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\18k7s2zley-{0}-ag7o75518u-ag7o75518u.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\v52jpm4pnb-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\p9jx7qdd53-{0}-0i3buxo5is-0i3buxo5is.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\jqoa8xe1k1-{0}-o1o13a6vjx-o1o13a6vjx.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\vu5cmob2fh-{0}-ttgo8qnofa-ttgo8qnofa.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\47e7vh5c6g-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\ml94malhdv-{0}-muycvpuwrr-muycvpuwrr.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\yzycrz379t-{0}-87fc7y1x7t-87fc7y1x7t.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\c8oozq4jo5-{0}-mlv21k5csn-mlv21k5csn.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\zz0d0od2aa-{0}-o10qm44wka-o10qm44wka.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\mp6cr4gmnx-{0}-o10qm44wka-o10qm44wka.gz
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\staticwebassets.build.json
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\staticwebassets.build.json.cache
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\staticwebassets.development.json
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\staticwebassets.build.endpoints.json
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\swae.build.ex.cache
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\PhotoGallery.dll
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\refint\PhotoGallery.dll
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\PhotoGallery.pdb
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\PhotoGallery.genruntimeconfig.cache
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\ref\PhotoGallery.dll
F:\Практика КПиЯП\21\PhotoGallery\obj\Debug\net10.0\compressed\6cjpcyupvc-{0}-3r8b2a0bt1-3r8b2a0bt1.gz
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\appsettings.Development.json
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\appsettings.json
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\PhotoGallery.staticwebassets.endpoints.json
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\PhotoGallery.staticwebassets.runtime.json
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\PhotoGallery.exe
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\PhotoGallery.deps.json
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\PhotoGallery.runtimeconfig.json
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\PhotoGallery.dll
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\PhotoGallery.pdb
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\SQLitePCLRaw.core.dll
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
F:\Практика КПиЯП\22\PhotoGallery\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\PhotoGallery.csproj.AssemblyReference.cache
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\rpswa.dswa.cache.json
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\PhotoGallery.GeneratedMSBuildEditorConfig.editorconfig
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\PhotoGallery.AssemblyInfoInputs.cache
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\PhotoGallery.AssemblyInfo.cs
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\PhotoGallery.csproj.CoreCompileInputs.cache
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\PhotoGallery.MvcApplicationPartsAssemblyInfo.cache
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\PhotoGallery.RazorAssemblyInfo.cache
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\PhotoGallery.RazorAssemblyInfo.cs
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\rjimswa.dswa.cache.json
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\scopedcss\bundle\PhotoGallery.styles.css
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\scopedcss\projectbundle\PhotoGallery.bundle.scp.css
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\3m3echk6ym-{0}-b9sayid5wm-b9sayid5wm.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\gd1yowb1kz-{0}-61n19gt1b8-61n19gt1b8.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\6cjpcyupvc-{0}-3r8b2a0bt1-3r8b2a0bt1.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\ob8x3aagl7-{0}-bqjiyaj88i-bqjiyaj88i.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\vic2il5f22-{0}-c2jlpeoesf-c2jlpeoesf.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\wzwizic3tl-{0}-erw9l3u2r3-erw9l3u2r3.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\3abk07xtlx-{0}-aexeepp0ev-aexeepp0ev.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\r7t6j59rcu-{0}-d7shbmvgxk-d7shbmvgxk.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\34pimm8dxb-{0}-ausgxo2sd3-ausgxo2sd3.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\rdfjgfsrfp-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\yv12q460j7-{0}-cosvhxvwiu-cosvhxvwiu.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\wkxplz1k6s-{0}-ub07r2b239-ub07r2b239.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\mdepz2kwaj-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\wm5qg47qui-{0}-b7pk76d08c-b7pk76d08c.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\s36mw49w5v-{0}-fsbi9cje9m-fsbi9cje9m.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\wgs94ouf11-{0}-rzd6atqjts-rzd6atqjts.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\4hj9tzw84m-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\yr28f6ol2q-{0}-dxx9fxp4il-dxx9fxp4il.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\2vevobqy8e-{0}-jd9uben2k1-jd9uben2k1.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\81nco7h65b-{0}-khv3u5hwcm-khv3u5hwcm.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\jsxmosig8c-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\gpiado9s0g-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\oxzc96qmzy-{0}-c2oey78nd0-c2oey78nd0.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\0kn9mg409k-{0}-tdbxkamptv-tdbxkamptv.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\l8tlu882y3-{0}-j5mq2jizvt-j5mq2jizvt.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\n7shri4hsx-{0}-06098lyss8-06098lyss8.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\uc2wsk2u8n-{0}-nvvlpmu67g-nvvlpmu67g.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\xzia6y1t37-{0}-s35ty4nyc5-s35ty4nyc5.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\yjjfdaiokf-{0}-pj5nd1wqec-pj5nd1wqec.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\8lvbpbcutg-{0}-46ein0sx1k-46ein0sx1k.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\3bhpse8cem-{0}-v0zj4ognzu-v0zj4ognzu.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\duspaah87z-{0}-37tfw0ft22-37tfw0ft22.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\4g8ngb5isq-{0}-hrwsygsryq-hrwsygsryq.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\ebhn3ajo3i-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\e5n5few9zd-{0}-ft3s53vfgj-ft3s53vfgj.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\dyc2r51yot-{0}-6cfz1n2cew-6cfz1n2cew.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\24ix8d1h1d-{0}-6pdc2jztkx-6pdc2jztkx.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\ilkry8vxb7-{0}-493y06b0oq-493y06b0oq.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\g4zvygacmj-{0}-iovd86k7lj-iovd86k7lj.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\hqh8uc84f1-{0}-vr1egmr9el-vr1egmr9el.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\88dtblxwx6-{0}-kbrnm935zg-kbrnm935zg.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\bttrrdtse4-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\m1aoae830a-{0}-y7v9cxd14o-y7v9cxd14o.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\egfjien27z-{0}-notf2xhcfb-notf2xhcfb.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\x5sv4eb58d-{0}-h1s4sie4z3-h1s4sie4z3.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\l2f04s5f3b-{0}-63fj8s7r0e-63fj8s7r0e.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\226ynptmpp-{0}-0j3bgjxly4-0j3bgjxly4.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\6unwlwlp4i-{0}-47otxtyo56-47otxtyo56.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\hv4zk0evxa-{0}-4v8eqarkd7-4v8eqarkd7.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\n7k4x03iqq-{0}-356vix0kms-356vix0kms.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\p793pgqn8r-{0}-83jwlth58m-83jwlth58m.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\l2kf3dj24h-{0}-mrlpezrjn3-mrlpezrjn3.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\v5ji7fdgys-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\18k7s2zley-{0}-ag7o75518u-ag7o75518u.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\v52jpm4pnb-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\p9jx7qdd53-{0}-0i3buxo5is-0i3buxo5is.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\jqoa8xe1k1-{0}-o1o13a6vjx-o1o13a6vjx.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\vu5cmob2fh-{0}-ttgo8qnofa-ttgo8qnofa.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\47e7vh5c6g-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\ml94malhdv-{0}-muycvpuwrr-muycvpuwrr.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\yzycrz379t-{0}-87fc7y1x7t-87fc7y1x7t.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\c8oozq4jo5-{0}-mlv21k5csn-mlv21k5csn.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\staticwebassets.build.json
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\staticwebassets.build.json.cache
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\staticwebassets.development.json
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\staticwebassets.build.endpoints.json
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\swae.build.ex.cache
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\PhotoGal.42CC42FD.Up2Date
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\PhotoGallery.dll
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\refint\PhotoGallery.dll
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\PhotoGallery.pdb
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\PhotoGallery.genruntimeconfig.cache
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\ref\PhotoGallery.dll
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\zz0d0od2aa-{0}-k0zcwpcxww-k0zcwpcxww.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\compressed\mp6cr4gmnx-{0}-k0zcwpcxww-k0zcwpcxww.gz
F:\Практика КПиЯП\22\PhotoGallery\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
